<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/toolbar_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/toolbar_back_btn"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNavIcon" />

                <ImageView
                    android:id="@+id/toolbar_img"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_title" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

<!--        <View-->
<!--            android:id="@+id/toolbar_division"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_below="@id/toolbar"-->
<!--            android:background="@color/colorDivision" />-->

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_division"
            android:layout_below="@id/toolbar" />

        <View
            android:id="@+id/nav_division"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@color/colorDivision" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:elevation="0dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom_navigation" />

    </RelativeLayout>

</layout>