# Kotlin-StudySharing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/studysharing/studysharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/studysharing/studysharing/: AddPhotoActivity.kt  CalendarActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OtherUserFragment.kt
app/src/main/java/org/studysharing/studysharing/adapter/: AccountPhotoAdapter.kt  AlarmAdapter.kt  CommentAdapter.kt  DetailViewAdapter.kt
app/src/main/java/org/studysharing/studysharing/model/: AlarmDTO.kt  FollowDTO.kt  PhotoContentDTO.kt  ProfileDTO.kt  PushDTO.kt
app/src/main/java/org/studysharing/studysharing/navigation/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/org/studysharing/studysharing/network/: NetworkModule.kt  PushApi.kt
app/src/main/java/org/studysharing/studysharing/placeholder/: PlaceholderContent.kt
app/src/main/java/org/studysharing/studysharing/repository/: AlarmRepository.kt  FollowRepository.kt  PhotoContentRepository.kt  ProfileRepository.kt
app/src/main/java/org/studysharing/studysharing/util/: BaseActivity.kt  Push.kt  Utils.kt  Val.kt
app/src/main/java/org/studysharing/studysharing/viewmodel/: AlarmViewModel.kt  FollowViewModel.kt  PhotoContentViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_thumb_down_alt_48.xml  ic_baseline_thumb_down_off_alt_48.xml  ic_baseline_thumb_up_alt_48.xml  ic_baseline_thumb_up_off_alt_48.xml  push_icon.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_calendar.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_other_user.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/studysharing/studysharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
