<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StudySharing" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorWhite</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!--  Customize your theme here.  -->
    </style>
</resources>