<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPhotoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/toolbar_back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/toolbar_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="게시물 작성"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/add_photo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar"
            android:layout_margin="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_photo_et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/add_photo_img"
            android:background="@color/white"
            android:hint="@string/hint_image_content"
            android:textSize="11dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0.3dp"
            app:boxStrokeWidthFocused="0.3dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_photo_et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/add_photo_et_layout"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/pick_image"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

</layout>